IP=192.168.1.9

DB_URI = mongodb+srv://harisomninos:8Z8Av2eQ0tnc72tS@cluster0.njvbi.mongodb.net/
PORT= 5000
JWT_SECRET = gkjhfgibjmiuyj596p785967bjrti5

EMAIL_USER = omninossaurabh@gmail.com
EMAIL_PASS = ehpf zkxw ikir bcuh
OTP_SECRET_KEY  = qwertyuiop1234567
PROJECT_ID=sparkle-452912